<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Preloads-->
		<link rel="preload" href="images/mygif.gif" as="image">
		<link rel="preload" href="assets/css/all.css" as="style">

		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
				
		/>
		<!--load all styles -->
		<link rel="stylesheet" href="utils/main.css" />
		<!--loadfontaweson-->
		<link href="assets/css/all.css" rel="stylesheet" />
		<title>Santiago Rey</title>
	</head>
	<body data-spy="scroll" data-target="#navbar" data-offset="200">
		<!--Navar-->
		<nav class="navbar navbar-expand-lg navbar-light sticky-top" id="nav">
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarTogglerDemo01"
				aria-controls="navbarTogglerDemo01"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
				<div id="imageProfilContainer">
					<img class="image-profile" src="images/ibw.jpg" alt="profil_img" />
				</div>

				<div class="headerTitle" id="headerTitle">
					<h4>Kevin Santiago Rey</h4>
					<h5>@ksrey</h5>
				</div>

				<ul class="navbar-nav ml-auto mt-2 mt-lg-0 form-inline">
					<li class="nav-item">
						<a class="nav-link" href="#about">About</a>
					</li>
					<li>
						<a class="nav-link" href="#papers">Papers</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#project">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#experience">Experience</a>
					</li>
				</ul>
			</div>
		</nav>
		<!--/Navar-->
		<!--Image-->
		<div
			id="carouselExampleSlidesOnly imagesFront"
			class="carousel slide"
			data-ride="carousel"
			data-pause="false"
			data-warp="false"
		>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/computer.png" class="d-block w-100" alt="..." />
					<div class="carousel-caption d-none d-md-block">
						<h5 id="footerLetters">Software and Machine Learning Projects</h5>

						<section id="buttonsphotos">
							<a
								href="https://github.com/SantiRey"
								class="btn btn-success buttonsphotos"
								>visit my github <span class="fab fa-github"></span
							></a>
						</section>
					</div>
				</div>
				<div class="carousel-item">
					<img src="images/sbw.png" class="d-block w-100" alt="..." />
					<div class="carousel-caption d-none d-md-block">
						<h5 id="footerLetters">Sound engiennering and Acoustic Projects</h5>
						<a
							href="https://www.youtube.com/watch?v=cLXUxUJ1iLU"
							class="btn btn-success buttonsphotos"
							>take a look in youtube <span class="fab fa-youtube"></span
						></a>
					</div>
				</div>
				<div class="carousel-item">
					<img src="images/cbw.png" class="d-block w-100" alt="..." />
					<div class="carousel-caption d-none d-md-block">
						<h5 id="footerLetters">My Hobbies</h5>
						<p>
							<a
								href="https://www.flickr.com/photos/santirey"
								class="btn btn-success buttonsphotos"
								>see my Flickr <span class="fab fa-flickr"></span
							></a>
						</p>
					</div>
				</div>
				<div class="contenedor mr-4 video">
					<img
						class="videoreplace"
						src="images/mygif.gif"
						alt="gif_profil"
						loop
					/>
					<!--<video width="400" autoplay="autoplay" loop muted poster>
						<source type="video/quicktime" src="images/video.mov" />
						<source type="video/mp4" src="images/mp4.mp4" />
						<source type="video/webm" src="images/webm.webm" />
						<source type="video/ogg" src="images/ogg.ogg" />
					</video>-->
				</div>
				<div class="contenedor mr-4">
					<h1>Hello, world! <span class="typed"></span></h1>
				</div>
			</div>
		</div>
		<!--/Image-->
		<!--About-->
		<section id="about">
			<div class="container mt-4" id="border">
				<div class="row text-uppercase display-4">
					<div class="col-sm" id="title">
						<h1>About me</h1>
						<hr class="my-2" />
					</div>
				</div>
				<div class="row">
					<p>
						<button
							class="btn btn-success ml-3 buttonsaboutme"
							id="button"
							type="button"
							data-toggle="collapse"
							data-target="#collapseSpanish"
							aria-expanded="true"
							aria-controls="collapseSpanish"
						>
							Spanish Version
						</button>
						<button
							class="btn btn-success buttonsaboutme"
							id="button"
							type="button"
							data-toggle="collapse"
							data-target="#collapseEnglish"
							aria-expanded="false"
							aria-controls="collapseEnglish"
						>
							English Version
						</button>
					</p>
					<div class="collapse" id="collapseSpanish">
						<div class="card card-body">
							Soy Ingeniero de Sonido de la universdad de San Buenaventura de
							Bogota Colombia. Representante de Colombia en la competencia
							internacional de Grabacion y Mezcla de los angeles(USA). Formación
							en el Area de Acustica Arquitectonica, Electronica Digital y
							Produccion de audio. Actualmente trabajo en la empresa Governikus
							como desarrollador de software. Mis intereses han sido en el
							procesamiento digital de señales y el desarrollo de software en
							lenguajes de bajo nivel y estudio de lenguajes funcionales para el
							desarrollo Web y algoritmia. En mis tiempos libres soy escritor en
							Medium.
						</div>
					</div>
					<div class="collapse" id="collapseEnglish">
						<div class="card card-body">
							Sound engienner from the San Buenaventura University Bogotá
							Colombia. Colombian participan in the Wolrd Competion of AES in
							Los Angeles, California. proficiency in areas such as,
							Architectural Acoustics, Digital Electronics and Audio Production.
							Currently working as Computer Science at Gobernikus.
							His interests have been in digital signal processing and
							software development in low-level languages, have use functional
							programming for Web development make with success projects in the
							area Data Science i am strongly interessed for the theory in the
							informatics.
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/About-->
		<!--papers-->
		<section id="papers">
			<div class="container mt-4" id="border">
				<div class="row text-uppercase display-4">
					<div class="col-sm" id="title">
						<h1>papers</h1>
						<hr class="my-2" />
					</div>
				</div>
				<div class="row">
					<div class="col-sm">
						<div class="card mb-2" style="min-height: 500px">
							<div class="row no-gutters">
								<div class="col-md-4">
									<img src="images/nlp.png" class="card-img" alt="..." />
								</div>
								<div class="col-md-8">
									<div class="card-body">
										<h5 class="card-title">
											Natural language classifier based on Reddit posts for
											information retrieval
										</h5>
										<p class="card-text">
											This work aims at trying to interpret input from user by
											deriving benefit from textual clues embedded in the input
											by using a collected dataset from many thousands of reddit
											posts in three different subreddits: (politics,
											datascience, listentothis). We also discuss the
											implication concluded from the picked classifier for
											training the datasets and how it was optimal for this work
											in comparison with other classifiers.
										</p>
										<p class="card-text">
											<button
												type="button"
												id="buttonshados"
												class="btn btn-success"
												data-toggle="modal"
												data-target="#exampleModal"
											>
												go to Paper
											</button>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm">
						<div class="card mb-2" style="min-height: 500px">
							<div class="row no-gutters">
								<div class="col-md-4">
									<img src="images/f.png" class="card-img" alt="..." />
								</div>
								<div class="col-md-8">
									<div class="card-body">
										<h5 class="card-title">
											Desing and Implementation of Acoustics boxes with golden
											proportions
										</h5>
										<p class="card-text">
											The following paper presents  design process of
											construction of a subwoofer which incorporates all the
											theory related to the Fibonacci spiral in order to
											minimize the influence of the normal modes of vibration in
											chambers, making then the frequency response more
											accessible to prediction. This work presents the acoustic
											box design using the theory related to band pass boxes
											studying each one of the phenomena involved.
										</p>
										<p class="card-text">
											<button
												type="button"
												id="buttonshados"
												class="btn btn-success"
												data-toggle="modal"
												data-target="#exampleModal"
											>
												go to Paper
											</button>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/papers-->
		<!--MODAL-->
		<div
			class="modal fade"
			id="exampleModal"
			tabindex="-1"
			aria-labelledby="exampleModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">
							It is not possible to see them online yet.
						</h5>
						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						It will be a pleasure to provide the papers, unfortunately they are
						not public for that reason if you want to see them you can send me a
						message through any of my networks and I will answer you as soon as
						possible
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							data-dismiss="modal"
						>
							Close
						</button>
						<a href="https://github.com/SantiRey" class="btn btn-success"
							>visit my github <span class="fab fa-github"></span
						></a>
					</div>
				</div>
			</div>
		</div>
		<!--/MODAL-->
		<!--projects-->
		<section id="project">
			<div class="container mt-4" id="border">
				<div class="row text-uppercase display-4">
					<div class="col-sm" id="title">
						<h1>projects</h1>
						<hr class="my-2" />
					</div>
				</div>
				<div class="row" id="cards">
					<div class="col-md-4 mb-4 mt-4">
						<div class="card show-on-scroll inline-photo is-visible">
							<img src="images/tcml.gif" class="card-img-top" alt="..." />
							<div class="card-body">
								<h4 class="card-title text-center mb-0">
									Text Classifier with ML
									<hr class="my-2" />
								</h4>
								<div class="badges">
									<span class="badge badge-success">Machine Learning</span>
									<span class="badge badge-primary">Web scraping</span>
									<hr class="my-2" />
								</div>
								<p class="card-text">
									build of a text classifier using models of machine learning
									and web scraping from Reddit trough a Telegram Bot
								</p>
								<a
									href="https://github.com/SantiRey/TextClasifficationRedditTelegram"
									id="buttonshados"
									class="btn btn-success"
									>go to Project</a
								>
							</div>
						</div>
					</div>
					<div class="col-md-4 mb-4 mt-4">
						<div class="card show-on-scroll inline-photo2 is-visible">
							<img src="images/shop.gif" class="card-img-top" alt="..." />
							<div class="card-body">
								<div class="onelinetitles">
									<h4 class="card-title text-center mb-0">
										Web Applications
										<hr class="my-2" />
									</h4>
								</div>
								<div class="badges">
									<span class="badge badge-primary">WildFly </span>
									<span class="badge badge-success">Java JEE</span>
									<span class="badge badge-success">Maven</span>
									<hr class="my-2" />
								</div>
								<p class="card-text">
									build a small approach of a online shop with wildfly and Java
									EE, JFS and JPA Postgres as DataBase. user managment and
									Product managment.
								</p>
								<a
									href="https://github.com/SantiRey/AdministrationWildflyProjekt"
									id="buttonshados"
									class="btn btn-success"
									>go to Project</a
								>
							</div>
						</div>
					</div>
					<div class="col-md-4 mb-4 mt-4">
						<div class="card show-on-scroll inline-photo3 is-visible">
							<img src="images/ss.gif" class="card-img-top" alt="..." />
							<div class="card-body">
								<div class="onelinetitles">
									<h4 class="card-title text-center mb-0">
										Game Development
										<hr class="my-2" />
									</h4>
								</div>
								<div class="badges">
									<span class="badge badge-primary">Libgdx </span>
									<span class="badge badge-success">SpringBot</span>
									<span class="badge badge-info">Gradle</span>
									<span class="badge badge-success">Software Architectur</span>
									<hr class="my-2" />
								</div>
								<p class="card-text">
									build of a space navies game with Libgdx and SpringBot as
									Server. Using a Rest Api for the syncronasing of the client
								</p>
								<a
									href="https://github.com/SantiRey/SpaceStudio"
									id="buttonshados"
									class="btn btn-success"
									>go to Project</a
								>
							</div>
						</div>
					</div>
					<div class="col-md-4 mb-4 mt-4">
						<div class="card show-on-scroll inline-photo is-visible">
							<img src="images/tcml.gif" class="card-img-top" alt="..." />
							<div class="card-body">
								<div class="onelinetitles">
									<h4 class="card-title text-center mb-0">
										Functional Programming
										<hr class="my-2" />
									</h4>
								</div>
								<div class="badges">
									<span class="badge badge-danger">Haskell</span>
									<span class="badge badge-danger">Skala</span>
									<hr class="my-2" />
								</div>
								<p class="card-text">
									practic examples of a functional programming with haskell.
									<mark>Coming Soon..!</mark>
								</p>
								<a href="#" id="buttonshados" class="btn btn-success"
									>go to Project</a
								>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/projects-->
		<!--Experiences-->
		<section id="experience">
			<div class="container mt-4" id="border">
				<div class="row text-uppercase display-4">
					<div class="col-sm" id="title">
						<h1>Experience with</h1>
						<hr class="my-2" />
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md mb-2 mt-2" id="experienceCarten">
						<div class="card" style="width: 15rem">
							<img
								src="images/Octocat.png"
								class="card-img-top icons"
								alt="..."
							/>
							<div class="card-body">
								<p class="card-text text-center">Github</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md mb-2 mt-2" id="experienceCarten">
						<div class="card" style="width: 15rem">
							<img
								src="images/html5.png"
								class="card-img-top icons"
								alt="..."
							/>
							<div class="card-body">
								<p class="card-text text-center">HTML5</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md mb-2 mt-2" id="experienceCarten">
						<div class="card" style="width: 15rem">
							<img
								src="images/python.png"
								class="card-img-top icons"
								alt="..."
							/>
							<div class="card-body">
								<p class="card-text text-center">Python</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md mb-2 mt-2" id="experienceCarten">
						<div class="card" style="width: 15rem">
							<img src="images/Java.png" class="card-img-top icons" alt="..." />
							<div class="card-body">
								<p class="card-text text-center">Java</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md mb-2 mt-2" id="experienceCarten">
						<div class="card" style="width: 15rem">
							<img
								src="images/haskell.png"
								class="card-img-top icons"
								alt="..."
							/>
							<div class="card-body">
								<p class="card-text text-center">Haskell</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md mb-2 mt-2" id="experienceCarten">
						<div class="card" style="width: 15rem">
							<img
								src="images/gradle.png"
								class="card-img-top icons"
								alt="..."
							/>
							<div class="card-body">
								<p class="card-text text-center">Gradle</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md mb-2 mt-2" id="experienceCarten">
						<div class="card" style="width: 15rem">
							<img src="images/css.png" class="card-img-top icons" alt="..." />
							<div class="card-body">
								<p class="card-text text-center">CSS</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md mb-2 mt-2" id="experienceCarten">
						<div class="card" style="width: 15rem">
							<img
								src="images/Mlogo.png"
								class="card-img-top icons"
								alt="..."
							/>
							<div class="card-body">
								<p class="card-text text-center">Maven</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md mb-2 mt-2" id="experienceCarten">
						<div class="card" style="width: 15rem">
							<img src="images/sa.png" class="card-img-top icons" alt="..." />
							<div class="card-body">
								<p class="card-text text-center" id="text">
									Soft. Architecture
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Experiences-->
		<!--Footer-->
		<footer id="footer">
			<div class="container mt-4">
				<div class="row">
					<div class="col-6 col-lg lead mt-3" id="credits">
						<p>
							created with <span class="fas fa-heart"></span> by Kevin Santiago
							Rey 
						</p>
						<p>V.1.2-release</p>
					</div>
					<div class="col-6 col-lg-8">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a href="https://twitter.com/ksreyr" class="fab fa-twitter"></a>
							</li>
							<li class="nav-item active">
								<a
									href="https://www.flickr.com/photos/santirey"
									class="fab fa-flickr"
								></a>
							</li>
							<li class="nav-item active">
								<a href="https://github.com/SantiRey" class="fab fa-github"></a>
							</li>
							<li class="nav-item active">
								<a
									href="https://www.linkedin.com/in/santiago-rey/"
									class="fab fa-linkedin"
								></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!--/Footer-->
		<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
			integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
			crossorigin="anonymous"
		></script>

		<script src="assets/js/animationtext.js"></script>
	</body>
</html>
